.App {
	text-align: center;
	background-color: #09444b;
	font-family: "Montserrat";
}

.header {
	background-color: #09444b;
	min-height: 5vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: white;
	width: 100%;
	margin-top: 5%;
	align-content: stretch;
	justify-content: space-evenly;
}

/*change logo size in header*/
.logo {
	display: flex;
	align-items: baseline;
	justify-content: center;
	max-width: 10%;
	padding: 2%;
	background-color: #09444b;
}

.brand-text {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	background-color: #09444b;
}

.rub-a-dub {
	display: flex;
	background-color: #09444b;
	justify-self: center;
	margin: 0px;
	font-weight: 700;
	font-size: 210%;
	line-height: 150%;
	letter-spacing: 0.15em;
	font-family: "Quicksand";
}

.developer-hub {
	display: flex;
	background-color: #09444b;
	justify-self: center;
	margin: 0%;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 400;
	font-size: 100%;
	line-height: 30%;
	letter-spacing: 0.2em;
	top: 50%;

	color: #ffc93c;
}

/* .menu {
	display: flex;
	align-self: center;
	justify-content: center;
	background-color: orange;
} */

.menu-container {
	display: flex;
	cursor: pointer;
	align-self: baseline;
	justify-content: baseline;
}

.bar1,
.bar2,
.bar3 {
	width: 28px;
	height: 2px;
	background-color: #ffc93c;
	box-shadow: 2px 2px 4px black;
	margin: 25%;
}

.title {
	background-color: #042d32;
	padding: 2%;
	border-top: 1px solid #f79620;
	border-bottom: 1px solid #f79620;
	color: white;
	margin-top: 10%;
	margin-bottom: 5%;
	font-size: 120%;
}

/* Create card for users to show in display results */
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	max-width: 350px;
	margin: 5%;
	border: 1px solid #f79620;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
	text-align: left;
	padding: 2px 16px;
	background-color: #042d32;
	color: white;
}

/* Contain image to card size*/
.user-image {
	width: 100%;
}

.user-name {
	display: flex;
	align-items: flex-start;
	font-size: 18px;
	color: #f69620;
}

.user-bio {
	display: flex;
	align-items: flex-start;
	font-size: 12px;
}

/* Results div to space image cards evenly*/
.results {
	display: flex;
	flex-direction: row;
	align-content: space-around;
	flex-wrap: wrap;
	justify-content: space-around;
}

/*Advanced filter div to place dropdowns side by side horizontally, not vertically! */
.advanced-filter {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	padding: 1%;
	justify-content: center;
	align-items: flex-start;
	font-size: 10px;
	background-color: #042d32;
	border-bottom: 1px solid #ffc93c;
	border-left: 1px solid #ffc93c;
	border-right: 1px solid #ffc93c;
}

.adv-filter-title {
	display: flex;
	background-color: #042d32;
	color: white;
	margin: 0px;
	padding: 4%;
	border-top: 1px solid #ffc93c;
	border-left: 1px solid #ffc93c;
	border-right: 1px solid #ffc93c;
}

/*Drop down component to stretch across top of page */
.dropdown {
	flex-grow: 1;
	max-width: 33%;
	padding: 1%;
}

.search-bar {
	display: flex;
	justify-content: center;
	width: 200%;
	height: 50px;
	max-width: 100%;
	text-align: center;
	border-radius: 15px;
	border-color: #ffc93c;
	padding: 0%;
	margin-top: 5%;
	margin-bottom: 10%;
	background-color: #042d32;
	font-size: 12px;
	flex-direction: row;
	color: white;
	transition: 0.3s all;
}

.search-nav {
	padding: 5%;
	background-color: #09444b;

	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}
